###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=true
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=false
openExecutionSummaryReportAfterExecution=true
openLighthouseReportWhileExecution=true
###################################################
##### END of Properties File
###################################################